<html>
    <head><meta charset="utf-8" />  
        <meta name="615team" content="zcr"/>  
        <title>The main page</title>  
        <style type="text/css">
        /*固定容器*/
        #A { 
            width: 700px; 
            height: 60px; 
            margin: 22% auto; 
            border: 1px solid #A3A3A3; 
            border-top-color: #939393; 
            border-bottom-color: #D5D5D5; 
            border-radius: 3px; 
            box-shadow: 0px 1px 1px #f4f4f4; 
            position: relative; }
        #A > * { position: absolute; top: 0; }
        /*输入框*/
        #inputTxt { 
            left: 0; 
            width: 700px; 
            height: 60px; 
            background: rgba(255, 255, 255, 0.431); 
            border: 0; 
            border-top: 1px solid #C8C8C8; 
            border-bottom: 1px solid #E6E6E6; 
            outline: none; 
            padding-left: 60px; 
            font-size: x-large; 
            color: #666; }
        #inputTxt::-webkit-input-placeholder,#inputTxt::-moz-placeholder 
        { color: #B8B8B8; font: 600 13px 'Gautami'; }
        /*按钮*/
        #inputBtn { 
            right: 0; 
            width: 80px;
            height: 58px; 
            line-height: 58px; 
            background: linear-gradient(rgb(243, 242, 242), rgb(214, 213, 213)); 
            border: 1px solid transparent; 
            border-top-color: #FCFCFC; 
            border-left-color: #ADADAD; 
            border-bottom-color: #B5B5B5; 
            color: #6E6E6E; 
            text-align: center; 
            font-size: x-large; 
            font-weight: bold; 
            cursor: pointer; }
        /*文字阴影*/
        #inputTxt, #inputBtn, #inputTxt::-webkit-input-placeholder,#inputTxt::-moz-placeholder { text-shadow: 1px 1px 0px #fff; }
        /*图标*/
        #A:before, #A:after { 
            content: ""; 
            position: absolute; 
            z-index: 2; 
            box-shadow: 0px 1px 0px #fff; }
        #A:before { 
            left: 18px; 
            top: 18px; 
            width: 12px; 
            height: 12px; 
            border: 4px solid #ccc; 
            border-radius: 50%; }
        #A:after { 
            left: 34px; 
            top: 36px;
            width: 12px; 
            height: 4px; 
            background: #ccc; 
            transform: rotate(45deg); 
            -webkit-transform: rotate(45deg); 
            -o-transform: rotate(45deg); }
        </style>
    </head>
    <body>
        <img src="/static/index.jpg" width="100%" height="100%" style="z-index:-100;position:absolute;left:0;top:0">
        <form action="/" method="GET">
            <input id="minhangs" type="submit" value="闵行校区">
        </form>  
        <form action="/xf" method="GET">
            <input id="xuhuif" type="submit" value="搜外卖">
        </form> 
        <div id="A">
            <form action="/sxs" method="GET">
                <input id="inputTxt" name="keyword" type="text" placeholder="Search"/>
                <input id="inputBtn" type="submit" value="Go">
            </form>       
        </div>
                
    </body>
</html> 
    
